# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.20
	yarn_mappings=1.20+build.1
	loader_version=0.14.21
	
# Mod Properties
	mod_version = 1.1.3-1.20-azure
	maven_group = net.soulsweaponry
	archives_base_name = soulslike-weaponry
	modid=soulsweapons

# Dependencies
	fabric_version=0.83.0+1.20
	midninghtlib_version=2.2.0
	attributefix=280510:4634404
	azure_lib_version=2.0.20

# Runtime only
	rei_version = 12.0.626
	architectury_version = 9.0.8
	better_combat = 1.7.2+1.20.1
	cloth_config = 11.0.99
	player_anim = 1.0.2-rc1+1.20